<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEventosModelStoreContainer" CdmEntityContainer="DBEventosEntities">
    <EntitySetMapping Name="DISTRITO">
      <EntityTypeMapping TypeName="DBEventosModel.DISTRITO">
        <MappingFragment StoreEntitySet="DISTRITO">
          <ScalarProperty Name="Id_distrito" ColumnName="Id_distrito" />
          <ScalarProperty Name="Nom_Distrito" ColumnName="Nom_Distrito" />
          <ScalarProperty Name="Id_Pais" ColumnName="Id_Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENCARGADO">
      <EntityTypeMapping TypeName="DBEventosModel.ENCARGADO">
        <MappingFragment StoreEntitySet="ENCARGADO">
          <ScalarProperty Name="Id_Encargado" ColumnName="Id_Encargado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTO">
      <EntityTypeMapping TypeName="DBEventosModel.EVENTO">
        <MappingFragment StoreEntitySet="EVENTO">
          <ScalarProperty Name="Id_Evento" ColumnName="Id_Evento" />
          <ScalarProperty Name="Tipo_evento" ColumnName="Tipo_evento" />
          <ScalarProperty Name="FechaEvento" ColumnName="FechaEvento" />
          <ScalarProperty Name="HoraRealización" ColumnName="HoraRealización" />
          <ScalarProperty Name="Id_Arrendatario" ColumnName="Id_Arrendatario" />
          <ScalarProperty Name="Id_Encargado" ColumnName="Id_Encargado" />
          <ScalarProperty Name="Id_Precio" ColumnName="Id_Precio" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Id_lugar" ColumnName="Id_lugar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRUPO_ARTISTA">
      <EntityTypeMapping TypeName="DBEventosModel.GRUPO_ARTISTA">
        <MappingFragment StoreEntitySet="GRUPO_ARTISTA">
          <ScalarProperty Name="Id_grupoArtista" ColumnName="Id_grupoArtista" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="COMENTARIOS" ColumnName="COMENTARIOS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUGAR">
      <EntityTypeMapping TypeName="DBEventosModel.LUGAR">
        <MappingFragment StoreEntitySet="LUGAR">
          <ScalarProperty Name="Id_lugar" ColumnName="Id_lugar" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Nom_Lugar" ColumnName="Nom_Lugar" />
          <ScalarProperty Name="Id_distrito" ColumnName="Id_distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="DBEventosModel.PAIS">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="Id_Pais" ColumnName="Id_Pais" />
          <ScalarProperty Name="NomPais" ColumnName="NomPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRECIOS_EVENTOS">
      <EntityTypeMapping TypeName="DBEventosModel.PRECIOS_EVENTOS">
        <MappingFragment StoreEntitySet="PRECIOS_EVENTOS">
          <ScalarProperty Name="Id_Precio" ColumnName="Id_Precio" />
          <ScalarProperty Name="precioEvento" ColumnName="precioEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBEventosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PRESENTACION">
      <EntityTypeMapping TypeName="DBEventosModel.TIPO_PRESENTACION">
        <MappingFragment StoreEntitySet="TIPO_PRESENTACION">
          <ScalarProperty Name="Id_Presentacion" ColumnName="Id_Presentacion" />
          <ScalarProperty Name="Nombre_Presentacion" ColumnName="Nombre_Presentacion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Personas_Evento" ColumnName="Personas_Evento" />
          <ScalarProperty Name="Id_grupoArtista" ColumnName="Id_grupoArtista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>