<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEventosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="Id_distrito" />
    </Key>
    <Property Name="Id_distrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Distrito" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Pais" Type="Int32" />
    <NavigationProperty Name="PAIS" Relationship="Self.Relationship6" FromRole="DISTRITO" ToRole="PAIS" />
    <NavigationProperty Name="LUGAR" Relationship="Self.Relationship7" FromRole="DISTRITO" ToRole="LUGAR" />
  </EntityType>
  <EntityType Name="ENCARGADO">
    <Key>
      <PropertyRef Name="Id_Encargado" />
    </Key>
    <Property Name="Id_Encargado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EVENTO" Relationship="Self.Relationship2" FromRole="ENCARGADO" ToRole="EVENTO" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="Id_Evento" />
    </Key>
    <Property Name="Id_Evento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_evento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaEvento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoraRealización" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Id_Arrendatario" Type="Int32" />
    <Property Name="Id_Encargado" Type="Int32" />
    <Property Name="Id_Precio" Type="Int32" />
    <Property Name="Comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_lugar" Type="Int32" />
    <NavigationProperty Name="ENCARGADO" Relationship="Self.Relationship2" FromRole="EVENTO" ToRole="ENCARGADO" />
    <NavigationProperty Name="TIPO_PRESENTACION" Relationship="Self.Relationship1" FromRole="EVENTO" ToRole="TIPO_PRESENTACION" />
    <NavigationProperty Name="PRECIOS_EVENTOS" Relationship="Self.Relationship3" FromRole="EVENTO" ToRole="PRECIOS_EVENTOS" />
    <NavigationProperty Name="LUGAR" Relationship="Self.Relationship5" FromRole="EVENTO" ToRole="LUGAR" />
  </EntityType>
  <EntityType Name="GRUPO_ARTISTA">
    <Key>
      <PropertyRef Name="Id_grupoArtista" />
    </Key>
    <Property Name="Id_grupoArtista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMENTARIOS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TIPO_PRESENTACION" Relationship="Self.Relationship4" FromRole="GRUPO_ARTISTA" ToRole="TIPO_PRESENTACION" />
  </EntityType>
  <EntityType Name="LUGAR">
    <Key>
      <PropertyRef Name="Id_lugar" />
    </Key>
    <Property Name="Id_lugar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dirección" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom_Lugar" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_distrito" Type="Int32" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.Relationship7" FromRole="LUGAR" ToRole="DISTRITO" />
    <NavigationProperty Name="EVENTO" Relationship="Self.Relationship5" FromRole="LUGAR" ToRole="EVENTO" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="Id_Pais" />
    </Key>
    <Property Name="Id_Pais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomPais" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.Relationship6" FromRole="PAIS" ToRole="DISTRITO" />
  </EntityType>
  <EntityType Name="PRECIOS_EVENTOS">
    <Key>
      <PropertyRef Name="Id_Precio" />
    </Key>
    <Property Name="Id_Precio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="precioEvento" Type="Double" Nullable="false" />
    <NavigationProperty Name="EVENTO" Relationship="Self.Relationship3" FromRole="PRECIOS_EVENTOS" ToRole="EVENTO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_PRESENTACION">
    <Key>
      <PropertyRef Name="Id_Presentacion" />
    </Key>
    <Property Name="Id_Presentacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Presentacion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Personas_Evento" Type="Int32" Nullable="false" />
    <Property Name="Id_grupoArtista" Type="Int32" />
    <NavigationProperty Name="EVENTO" Relationship="Self.Relationship1" FromRole="TIPO_PRESENTACION" ToRole="EVENTO" />
    <NavigationProperty Name="GRUPO_ARTISTA" Relationship="Self.Relationship4" FromRole="TIPO_PRESENTACION" ToRole="GRUPO_ARTISTA" />
  </EntityType>
  <Association Name="Relationship6">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="0..1" />
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="Id_Pais" />
      </Principal>
      <Dependent Role="DISTRITO">
        <PropertyRef Name="Id_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship7">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="0..1" />
    <End Role="LUGAR" Type="Self.LUGAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="Id_distrito" />
      </Principal>
      <Dependent Role="LUGAR">
        <PropertyRef Name="Id_distrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship2">
    <End Role="ENCARGADO" Type="Self.ENCARGADO" Multiplicity="0..1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENCARGADO">
        <PropertyRef Name="Id_Encargado" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="Id_Encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship1">
    <End Role="TIPO_PRESENTACION" Type="Self.TIPO_PRESENTACION" Multiplicity="0..1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRESENTACION">
        <PropertyRef Name="Id_Presentacion" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="Id_Arrendatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship3">
    <End Role="PRECIOS_EVENTOS" Type="Self.PRECIOS_EVENTOS" Multiplicity="0..1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRECIOS_EVENTOS">
        <PropertyRef Name="Id_Precio" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="Id_Precio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship5">
    <End Role="LUGAR" Type="Self.LUGAR" Multiplicity="0..1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUGAR">
        <PropertyRef Name="Id_lugar" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="Id_lugar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship4">
    <End Role="GRUPO_ARTISTA" Type="Self.GRUPO_ARTISTA" Multiplicity="0..1" />
    <End Role="TIPO_PRESENTACION" Type="Self.TIPO_PRESENTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPO_ARTISTA">
        <PropertyRef Name="Id_grupoArtista" />
      </Principal>
      <Dependent Role="TIPO_PRESENTACION">
        <PropertyRef Name="Id_grupoArtista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEventosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" />
    <EntitySet Name="ENCARGADO" EntityType="Self.ENCARGADO" />
    <EntitySet Name="EVENTO" EntityType="Self.EVENTO" />
    <EntitySet Name="GRUPO_ARTISTA" EntityType="Self.GRUPO_ARTISTA" />
    <EntitySet Name="LUGAR" EntityType="Self.LUGAR" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" />
    <EntitySet Name="PRECIOS_EVENTOS" EntityType="Self.PRECIOS_EVENTOS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TIPO_PRESENTACION" EntityType="Self.TIPO_PRESENTACION" />
    <AssociationSet Name="Relationship6" Association="Self.Relationship6">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="DISTRITO" EntitySet="DISTRITO" />
    </AssociationSet>
    <AssociationSet Name="Relationship7" Association="Self.Relationship7">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="LUGAR" EntitySet="LUGAR" />
    </AssociationSet>
    <AssociationSet Name="Relationship2" Association="Self.Relationship2">
      <End Role="ENCARGADO" EntitySet="ENCARGADO" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="Relationship1" Association="Self.Relationship1">
      <End Role="TIPO_PRESENTACION" EntitySet="TIPO_PRESENTACION" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="Relationship3" Association="Self.Relationship3">
      <End Role="PRECIOS_EVENTOS" EntitySet="PRECIOS_EVENTOS" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="Relationship5" Association="Self.Relationship5">
      <End Role="LUGAR" EntitySet="LUGAR" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="Relationship4" Association="Self.Relationship4">
      <End Role="GRUPO_ARTISTA" EntitySet="GRUPO_ARTISTA" />
      <End Role="TIPO_PRESENTACION" EntitySet="TIPO_PRESENTACION" />
    </AssociationSet>
  </EntityContainer>
</Schema>